<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Landing page for Dalton Dove (netid: ddove) Paradigms Spring 21 </h1>
        <p>
            <a href="hw10/index.html">HW10 - JS Web Client</a>
          <text>&nbsp;&nbsp; REST API: /escnfs/home/ddove/esc-courses/sp21-cse-30332.01/dropbox/complex-server/server.py</text>
        </p>
    </body>
</html>
